{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/devyat-zhizney/browser",
  "rewrites": [
    { "source": "/supabase-proxy/:path*", "destination": "https://felkaknjzpagffpsuytk.supabase.co/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
